<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="onepieceBG" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-Vp-aBt" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="1082"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zri-kz-FWd">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-Xg-The">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="466"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-FG-lsS">
                                        <rect key="frame" x="0.0" y="466" width="430" height="466"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dawn of the Great Pirate Era" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-AX-ADC" userLabel="prompt">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="198"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.66129889455782309" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-mE-qMw" userLabel="buttonOne">
                                                <rect key="frame" x="150.66666666666666" y="233" width="128.99999999999997" height="99"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Choice One" buttonSize="large">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextSceneSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tk5-Ne-zCS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-9c-GgF" userLabel="buttonTwo">
                                                <rect key="frame" x="150.66666666666666" y="367" width="128.99999999999997" height="99"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Choice Two" buttonSize="large">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextSceneSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOH-Ag-ZOe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xgr-AX-ADC" firstAttribute="leading" secondItem="bD0-FG-lsS" secondAttribute="leading" id="ANM-a3-Zik"/>
                                            <constraint firstItem="fNq-mE-qMw" firstAttribute="height" secondItem="Xgr-AX-ADC" secondAttribute="height" multiplier="0.5" id="Pod-ob-GvV"/>
                                            <constraint firstAttribute="trailing" secondItem="Xgr-AX-ADC" secondAttribute="trailing" id="fj7-gh-ODV"/>
                                            <constraint firstItem="eOj-9c-GgF" firstAttribute="height" secondItem="Xgr-AX-ADC" secondAttribute="height" multiplier="0.5" id="s03-TJ-sVZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bD0-FG-lsS" secondAttribute="trailing" id="U20-a9-Zrn"/>
                                    <constraint firstItem="bD0-FG-lsS" firstAttribute="height" secondItem="Hfm-Xg-The" secondAttribute="height" id="Vns-0y-4QV"/>
                                    <constraint firstItem="bD0-FG-lsS" firstAttribute="leading" secondItem="zri-kz-FWd" secondAttribute="leading" id="hcZ-d1-kKE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cdw-Vp-aBt" secondAttribute="bottom" constant="-150" id="1Tb-YR-bgu"/>
                            <constraint firstItem="cdw-Vp-aBt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EhK-G9-HKw"/>
                            <constraint firstItem="cdw-Vp-aBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H8y-AX-XVO"/>
                            <constraint firstAttribute="trailing" secondItem="cdw-Vp-aBt" secondAttribute="trailing" id="Mrt-LG-CSf"/>
                            <constraint firstItem="zri-kz-FWd" firstAttribute="leading" secondItem="cdw-Vp-aBt" secondAttribute="leading" id="SxM-Lh-zhk"/>
                            <constraint firstItem="zri-kz-FWd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UUK-sf-Lsg"/>
                            <constraint firstItem="zri-kz-FWd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="t0J-SN-mhB"/>
                            <constraint firstAttribute="bottom" secondItem="zri-kz-FWd" secondAttribute="bottom" id="yHs-le-jX4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zri-kz-FWd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mrt-LG-CSf"/>
                                <exclude reference="H8y-AX-XVO"/>
                                <exclude reference="1Tb-YR-bgu"/>
                                <exclude reference="EhK-G9-HKw"/>
                                <exclude reference="yHs-le-jX4"/>
                                <exclude reference="UUK-sf-Lsg"/>
                                <exclude reference="t0J-SN-mhB"/>
                                <exclude reference="SxM-Lh-zhk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zri-kz-FWd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mrt-LG-CSf"/>
                                <include reference="H8y-AX-XVO"/>
                                <include reference="1Tb-YR-bgu"/>
                                <include reference="EhK-G9-HKw"/>
                                <include reference="yHs-le-jX4"/>
                                <include reference="UUK-sf-Lsg"/>
                                <include reference="t0J-SN-mhB"/>
                                <include reference="SxM-Lh-zhk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="fNq-mE-qMw" id="YFD-Y3-tCb"/>
                        <outlet property="buttonTwo" destination="eOj-9c-GgF" id="Pnh-u9-hRt"/>
                        <outlet property="prompt" destination="Xgr-AX-ADC" id="ZQA-wL-LVW"/>
                        <outlet property="sceneView" destination="Hfm-Xg-The" id="b99-QT-Cm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-35.407725321888414"/>
        </scene>
    </scenes>
    <resources>
        <image name="onepieceBG" width="214.33332824707031" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
